{
  "name": "olympiad-exam",
  "private": true,
  "version": "1.0.0",
  "description": "Olympiad Mock Exam - Cross-platform (Web, Android, iOS)",
  "author": "Olympiad Exam",
  "homepage": "https://YOUR_USERNAME.github.io/olympiad-exam",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:pages": "vite build --base /olympiad-exam/",
    "preview": "vite preview",
    "preview:pages": "npm run build:pages && vite preview",
    "lint": "eslint .",
    "generate": "node scripts/generate-questions.js",
    "validate": "node scripts/validate-questions.js",
    "dev:electron": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && npm run electron\"",
    "electron": "node scripts/electron-run.cjs",
    "dist:electron": "npm run build && electron-builder",
    "cap:sync": "npm run build && npx cap sync",
    "cap:android": "npm run cap:sync && npx cap open android",
    "cap:ios": "npm run cap:sync && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "concurrently": "^9.2.1",
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "electron-store": "^8.2.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.0",
    "wait-on": "^8.0.1"
  }
}
