{
  "name": "olympiad-exam",
  "private": true,
  "version": "1.0.0",
  "description": "Olympiad Mock Exam - Grade 3 practice app for GitHub Pages",
  "author": "Olympiad Exam",
  "homepage": "https://codebykodi.github.io/olympiad-exam/#/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:pages": "vite build --base /olympiad-exam/",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint .",
    "validate:data": "node scripts/validate-data.js",
    "generate": "node scripts/generate-questions.js",
    "validate": "node scripts/validate-questions.js",
    "validate:packs": "node scripts/validate-packs.js",
    "migrate:question-bank": "node scripts/migrate-to-question-bank.js",
    "replicate:all-grades": "node scripts/replicate-grade3-to-all-grades.js",
    "generate:from-syllabus": "node scripts/generate-from-syllabus.js",
    "validate:question-bank": "node scripts/validate-question-bank.js",
    "update:question-bank-index": "node scripts/update-question-bank-index.js",
    "generate:syllabus": "node scripts/generate-syllabus.js",
    "generate:igko-syllabus": "node scripts/generate-igko-syllabus.js",
    "generate:igko-questions": "node scripts/generate-igko-questions.js",
    "validate:syllabus": "node scripts/validate-syllabus.js",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "katex": "^0.16.38",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.58.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
